<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/light-styles.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SignUpController">
    
  
         <children>
            <VBox fx:id="vbx_card" layoutX="16.0" layoutY="12.0" prefHeight="580.0" prefWidth="529.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="10.0">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="40.0" prefWidth="520.0">
                     <children>
                        <Label fx:id="lbl_signup" contentDisplay="CENTER" prefHeight="58.0" prefWidth="550.0" text="SIGN UP" textAlignment="CENTER">
                           <font>
                              <Font size="60.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
               <opaqueInsets>
                  <Insets bottom="5.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="520.0">
                     <children>
                        <Label fx:id="lbl_txt" prefHeight="40.0" prefWidth="170.0" text="Email" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                  <FontAwesomeIconView glyphName="ENVELOPE" size="20" styleClass="font-awesome-icon" wrappingWidth="20.0">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="7.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
                        <TextField id="tf_dni" fx:id="tf_email" prefHeight="40.0" prefWidth="350.0" promptText="Enter your email" styleClass="font-awesome-icon">
                           <font>
                              <Font size="14.0" />
                           </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></TextField>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
               <opaqueInsets>
                  <Insets bottom="5.0" />
               </opaqueInsets>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="70.0" prefHeight="50.0" prefWidth="520.0">
                     <children>
                        <Label id="lbl_email" prefHeight="40.0" prefWidth="170.0" text="Password" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                  <FontAwesomeIconView glyphName="LOCK" size="30" styleClass="font-awesome-icon">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="1.0" top="3.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
                        <PasswordField fx:id="pf_password" prefHeight="40.0" prefWidth="350.0" promptText="Enter your password">
                           <font>
                              <Font size="14.0" />
                           </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></PasswordField>
                  <Button fx:id="btn_show_password" minWidth="21.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="icon-show-password">
                     <HBox.margin>
                        <Insets left="3.0" top="3.0" />
                     </HBox.margin>
                     <graphic>
                        <FontAwesomeIconView glyphName="EYE" size="25" styleClass="font-awesome-icon" textAlignment="CENTER" />
                     </graphic>
                  </Button>
                     </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="120.0" prefHeight="50.0" prefWidth="520.0">
                     <children>
                        <Label id="lbl_email" prefHeight="40.0" prefWidth="167.0" text="Password" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                  <FontAwesomeIconView glyphName="KEY" rotate="90.0" size="25" styleClass="font-awesome-icon">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="3.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
                        <PasswordField fx:id="pf_password_confirm" prefHeight="40.0" prefWidth="350.0" promptText="confirm your password" styleClass="font-awesome-icon">
                           <font>
                              <Font size="14.0" />
                           </font></PasswordField>
                     </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <opaqueInsets>
                  <Insets bottom="7.0" />
               </opaqueInsets>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="165.0" prefHeight="50.0" prefWidth="520.0">
                     <children>
                        <Label id="lbl_name" prefHeight="40.0" prefWidth="170.0" text="Name" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                  <FontAwesomeIconView glyphName="USER" size="30" styleClass="font-awesome-icon">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="3.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
                        <TextField id="tf_dni" fx:id="tf_name" prefHeight="40.0" prefWidth="350.0" promptText="Enter your full name" styleClass="font-awesome-icon">
                           <font>
                              <Font size="14.0" />
                           </font></TextField>
                     </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <opaqueInsets>
                  <Insets bottom="7.0" />
               </opaqueInsets>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="215.0" prefHeight="50.0" prefWidth="520.0">
                     <children>
                        <Label id="lbl_phone_number" prefHeight="40.0" prefWidth="170.0" text="Street" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                  <FontAwesomeIconView glyphName="MAP_MARKER" size="30" styleClass="font-awesome-icon">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="3.0" top="3.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
                        <TextField id="tf_phone_number" fx:id="tf_street" prefHeight="40.0" prefWidth="350.0" promptText="Enter your street" styleClass="font-awesome-icon">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <opaqueInsets>
                  <Insets bottom="7.0" />
               </opaqueInsets></HBox>
                  <HBox layoutX="10.0" layoutY="265.0" prefHeight="50.0" prefWidth="520.0">
                     <children>
                        <Label id="lbl_phone_number" prefHeight="40.0" prefWidth="190.0" text="City" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField id="tf_phone_number" fx:id="tf_city" prefHeight="40.0" prefWidth="350.0" promptText="Enter your city" styleClass="font-awesome-icon">
                           <font>
                              <Font size="14.0" />
                           </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets></TextField>
                     </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <opaqueInsets>
                  <Insets bottom="7.0" />
               </opaqueInsets>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="315.0" prefHeight="50.0" prefWidth="520.0">
                     <children>
                        <Label id="lbl_phone_number" prefHeight="40.0" prefWidth="190.0" text="Zip" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField id="tf_phone_number" fx:id="tf_zip" prefHeight="40.0" prefWidth="350.0" promptText="Enter your zip number" styleClass="font-awesome-icon">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <opaqueInsets>
                  <Insets bottom="7.0" />
               </opaqueInsets></HBox>
                  <HBox prefHeight="50.0" prefWidth="520.0">
                     <children>
                        <Label id="lbl_phone_number" prefHeight="40.0" prefWidth="170.0" text="Active" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="chb_active" mnemonicParsing="false">
                           <HBox.margin>
                              <Insets top="15.0" />
                           </HBox.margin>
                        </CheckBox>
                     </children>
               <opaqueInsets>
                  <Insets bottom="7.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="425.0" prefHeight="50.0" prefWidth="520.0">
                     <children>
                        <Button id="btn_signin" fx:id="btn_signup" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="SignUp">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="400.0" />
                           </HBox.margin>
                        </Button>
                     </children>
               <opaqueInsets>
                  <Insets bottom="7.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
                  </HBox>
                  <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="475.0" prefHeight="80.0" prefWidth="520.0">
                     <children>
                        <Label fx:id="lbl_error" alignment="CENTER" contentDisplay="CENTER" prefHeight="54.0" prefWidth="544.0" textAlignment="CENTER" textFill="#df0e0e" textOverrun="CLIP" wrapText="true">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
               <opaqueInsets>
                  <Insets bottom="7.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="525.0" prefHeight="50.0" prefWidth="520.0">
                     <children>
                        <Label prefHeight="40.0" text="Already have an account ?">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="100.0" top="20.0" />
                           </HBox.margin>
                        </Label>
                        <Hyperlink fx:id="hl_login" prefHeight="40.0" text="Login now">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </Hyperlink>
                     </children>
               <opaqueInsets>
                  <Insets bottom="7.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children></AnchorPane>
