<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="clientApplication.jnlp">
  <information>
    <title>clientApplication</title>
    <vendor>Alder</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="clientApplication.jar" size="108440" download="eager" />
    <jar href="lib\commons-dbcp2-2.12.0.jar" size="218071" download="eager" />
    <jar href="lib\commons-logging-1.3.4.jar" size="73721" download="eager" />
    <jar href="lib\commons-pool2-2.12.0.jar" size="150048" download="eager" />
    <jar href="lib\librariesApplication.jar" size="10487" download="eager" />
    <jar href="lib\postgresql-42.6.0.jar" size="1081604" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="clientApplication" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Application.Application"  name="clientApplication" />
  <update check="always"/>
</jnlp>
