#Theme Settings
<<<<<<< HEAD
#Thu Oct 31 09:31:45 CET 2024
=======
<<<<<<< HEAD
#Thu Oct 31 08:47:17 CET 2024
theme=light
=======
<<<<<<< HEAD
#Wed Oct 30 09:40:28 CET 2024
=======
#Wed Oct 30 09:06:56 CET 2024
>>>>>>> origin/dev
>>>>>>> origin/dev
theme=dark
>>>>>>> 26c602feeb22e36ea357a5c0f68055ee96ef7740
