        #db configuration
        db_url         = jdbc:postgresql://       #driver of postgresql

        db_ip          = 192.168.140.130           # your vm ip
        db_port        = 5432/                    #default postgresql port

        db_name        = odoooo              #your db name 
        db_user        = odoo                   #your db user name
        db_password    = abcd*1234                #your db password 


        db_driver      = org.postgresql.Driver    #to use postgresql

        #pool configuration
        pool_int_size   = 5                       #initial connection on pool
        pool_max_total = 10                       #max connection on pool
       